<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SVr-n5-5pq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="WQV-tz-jc9">
            <objects>
                <controller id="SVr-n5-5pq" customClass="InterfaceController" customModule="Evan_Dekhayser_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="center" text="WWDC Countdown" textAlignment="center" numberOfLines="2" id="1mR-jV-6pm">
                            <fontDescription key="font" type="system" pointSize="21"/>
                        </label>
                        <separator alignment="left" verticalAlignment="center" id="woV-Yz-5Qa"/>
                        <timer width="1" alignment="left" verticalAlignment="center" textAlignment="center" enabled="YES" id="VzZ-fa-wNu">
                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <calendarUnit key="units" day="YES" hour="YES" minute="YES" second="YES"/>
                        </timer>
                        <label width="1" alignment="left" verticalAlignment="center" text="Until Evan gets to go to WWDC (fingers crossed!)" textAlignment="center" numberOfLines="0" id="rHh-U5-wN7">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="timer" destination="VzZ-fa-wNu" id="r8W-5T-5jA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="415"/>
        </scene>
    </scenes>
</document>
