<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8t3-gD-qS6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Slide Tab Bar Controller-->
        <scene sceneID="AtV-HI-Uac">
            <objects>
                <tabBarController id="8t3-gD-qS6" customClass="SlideTabBarController" customModule="Evan_Dekhayser" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="fJu-0p-Ql0">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ILX-Le-Hlc" kind="relationship" relationship="viewControllers" id="QP7-z1-Y0b"/>
                        <segue destination="VWo-8i-wC4" kind="relationship" relationship="viewControllers" id="fcf-ev-isf"/>
                        <segue destination="l84-SS-l42" kind="relationship" relationship="viewControllers" id="a5W-Yr-gRc"/>
                        <segue destination="CAk-F6-NXd" kind="relationship" relationship="viewControllers" id="5e1-08-MI0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyA-fm-q8t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="42w-qf-bsP">
            <objects>
                <viewController id="ILX-Le-Hlc" customClass="MeViewController" customModule="Evan_Dekhayser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2u-cT-keN"/>
                        <viewControllerLayoutGuide type="bottom" id="wNO-V7-Xjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpB-F0-48g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-r8-0Yi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-Bi-O9a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XTN-El-E5h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-vJ-hBS">
                                            <rect key="frame" x="25" y="20" width="550" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="YXJ-y2-NAN"/>
                                                <constraint firstAttribute="height" constant="60" id="ijZ-xp-JIp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YXJ-y2-NAN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gci-vJ-hBS" secondAttribute="bottom" id="DsC-fL-y4W"/>
                                        <constraint firstItem="gci-vJ-hBS" firstAttribute="leading" secondItem="XTN-El-E5h" secondAttribute="leading" constant="25" id="Fkd-aY-fsZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gci-vJ-hBS" secondAttribute="trailing" constant="25" id="U1v-cH-Z01"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3WH-qi-Jl7">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-oI-tP7">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-U2-pOC">
                                        <rect key="frame" x="225" y="16" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myphoto" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-fY-XFl">
                                                <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="63N-e6-vyZ"/>
                                                    <constraint firstAttribute="height" constant="140" id="bZc-Rq-XqF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="6KT-59-M2g"/>
                                            <constraint firstAttribute="centerY" secondItem="j4E-fY-XFl" secondAttribute="centerY" id="PMB-8M-c5E"/>
                                            <constraint firstAttribute="width" constant="150" id="mkG-J7-5kB"/>
                                            <constraint firstAttribute="centerX" secondItem="j4E-fY-XFl" secondAttribute="centerX" id="zUH-Im-Odg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="2" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-Yn-zzd">
                                        <rect key="frame" x="15" y="317" width="570" height="569"/>
                                        <string key="text">I am a 16 year old student, developer, and technical writer.

Since 2013, I have been active in the iOS development community working on apps, writing tutorials, and releasing open-sourced controls.

I am currently a sophomore at East Brunswick High School and have a 4.06 GPA (4.47 weighted). It is my dream to attend Stanford University and work in Silicon Valley.

Besides programming, I also pitch for my school's junior varsity baseball team and am first oboe in the wind ensemble.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-7q-pp8">
                                        <rect key="frame" x="0.0" y="902" width="597" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Twitter: @ERDekhayser">
                                                    <attributes>
                                                        <font key="NSFont" size="26" name="Avenir-Book"/>
                                                        <integer key="NSLigature" value="0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                            <tabStops>
                                                                <textTab alignment="left" location="26.450000762939453"/>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="openTwitterAccount" destination="ILX-Le-Hlc" eventType="touchUpInside" id="XNp-ub-PeG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71D-aC-hLh">
                                        <rect key="frame" x="184" y="942" width="228" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="evandekhayser.com">
                                                    <attributes>
                                                        <font key="NSFont" size="26" name="Avenir-Book"/>
                                                        <integer key="NSLigature" value="0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                            <tabStops>
                                                                <textTab alignment="left" location="26.450000762939453"/>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="openMyWebsite" destination="ILX-Le-Hlc" eventType="touchUpInside" id="Yj1-rp-jTX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, my name is Evan Dekhayser." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-pE-Qau">
                                        <rect key="frame" x="15" y="182" width="570" height="119"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="4"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="71D-aC-hLh" firstAttribute="top" secondItem="mHi-7q-pp8" secondAttribute="bottom" constant="-8" id="11c-po-bv5"/>
                                    <constraint firstAttribute="centerX" secondItem="mHi-7q-pp8" secondAttribute="centerX" constant="2" id="1Wp-a2-XFu"/>
                                    <constraint firstAttribute="trailing" secondItem="mHi-7q-pp8" secondAttribute="trailing" id="A1z-VP-giC"/>
                                    <constraint firstItem="qyk-U2-pOC" firstAttribute="top" secondItem="BDa-oI-tP7" secondAttribute="top" constant="16" id="BnS-52-MY1"/>
                                    <constraint firstItem="71D-aC-hLh" firstAttribute="bottom" secondItem="BDa-oI-tP7" secondAttribute="bottom" constant="-20" id="EIj-eO-4tb"/>
                                    <constraint firstItem="yyH-pE-Qau" firstAttribute="width" secondItem="BDa-oI-tP7" secondAttribute="width" multiplier="0.95" id="LiB-lQ-gJi"/>
                                    <constraint firstAttribute="centerX" secondItem="qyk-U2-pOC" secondAttribute="centerX" id="NGX-hR-fiO"/>
                                    <constraint firstAttribute="centerX" secondItem="yyH-pE-Qau" secondAttribute="centerX" id="RCa-3Q-fwh"/>
                                    <constraint firstAttribute="centerX" secondItem="71D-aC-hLh" secondAttribute="centerX" constant="2" id="T8c-Ii-HXD"/>
                                    <constraint firstItem="yyH-pE-Qau" firstAttribute="top" secondItem="qyk-U2-pOC" secondAttribute="bottom" constant="16" id="VH4-a7-gmX"/>
                                    <constraint firstItem="tOd-Yn-zzd" firstAttribute="top" secondItem="yyH-pE-Qau" secondAttribute="bottom" constant="16" id="dNE-az-dxO"/>
                                    <constraint firstItem="tOd-Yn-zzd" firstAttribute="width" secondItem="BDa-oI-tP7" secondAttribute="width" multiplier="0.95" id="k69-Yh-de9"/>
                                    <constraint firstItem="mHi-7q-pp8" firstAttribute="top" secondItem="tOd-Yn-zzd" secondAttribute="bottom" constant="16" id="oT7-kx-kZA"/>
                                    <constraint firstAttribute="centerX" secondItem="tOd-Yn-zzd" secondAttribute="centerX" id="pYg-pf-IMC"/>
                                    <constraint firstItem="mHi-7q-pp8" firstAttribute="leading" secondItem="BDa-oI-tP7" secondAttribute="leading" id="rJH-Ud-DTm"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="80" width="800" height="671"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aZJ-Bi-O9a" secondAttribute="trailing" id="3eu-5A-IK1"/>
                            <constraint firstItem="BDa-oI-tP7" firstAttribute="top" secondItem="aZJ-Bi-O9a" secondAttribute="bottom" id="Elx-Xv-szJ"/>
                            <constraint firstItem="yHA-r8-0Yi" firstAttribute="top" secondItem="FpB-F0-48g" secondAttribute="top" id="K2r-gX-hrz"/>
                            <constraint firstItem="aZJ-Bi-O9a" firstAttribute="leading" secondItem="FpB-F0-48g" secondAttribute="leading" id="RdF-Su-GIF"/>
                            <constraint firstAttribute="trailing" secondItem="BDa-oI-tP7" secondAttribute="trailing" id="Umd-gC-XEW"/>
                            <constraint firstItem="yHA-r8-0Yi" firstAttribute="leading" secondItem="FpB-F0-48g" secondAttribute="leading" id="ZLE-MU-oKx"/>
                            <constraint firstAttribute="trailing" secondItem="yHA-r8-0Yi" secondAttribute="trailing" id="dnd-QN-Ow7"/>
                            <constraint firstItem="wNO-V7-Xjp" firstAttribute="top" secondItem="BDa-oI-tP7" secondAttribute="bottom" id="g1Q-Kw-PQg"/>
                            <constraint firstItem="aZJ-Bi-O9a" firstAttribute="top" secondItem="FpB-F0-48g" secondAttribute="top" id="jfz-xv-Dgb"/>
                            <constraint firstItem="BDa-oI-tP7" firstAttribute="leading" secondItem="FpB-F0-48g" secondAttribute="leading" id="oQ0-lJ-fyc"/>
                            <constraint firstAttribute="bottom" secondItem="yHA-r8-0Yi" secondAttribute="bottom" id="qe2-Gp-n8v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" id="uWb-Pz-pkQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="body" destination="tOd-Yn-zzd" id="4He-aS-Ngd"/>
                        <outlet property="bodyConstraint" destination="dNE-az-dxO" id="FiP-qo-FRh"/>
                        <outlet property="circleConstraint" destination="BnS-52-MY1" id="jqO-rB-drT"/>
                        <outlet property="circleView" destination="qyk-U2-pOC" id="dPC-3D-3BN"/>
                        <outlet property="header" destination="yyH-pE-Qau" id="kwf-uC-YFb"/>
                        <outlet property="headerConstraint" destination="VH4-a7-gmX" id="Ry0-QC-Ayj"/>
                        <outlet property="photoView" destination="j4E-fY-XFl" id="a5F-hS-P7j"/>
                        <outlet property="scrollView" destination="BDa-oI-tP7" id="Fub-ZS-Qnd"/>
                        <outlet property="twitter" destination="mHi-7q-pp8" id="vqp-pd-J2q"/>
                        <outlet property="website" destination="71D-aC-hLh" id="RLQ-mV-2qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNT-MC-3Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-966"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="l2e-K2-iN5">
            <objects>
                <viewController id="VWo-8i-wC4" customClass="ProjectsViewController" customModule="Evan_Dekhayser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixU-Bh-Y73"/>
                        <viewControllerLayoutGuide type="bottom" id="ASn-xr-MEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6J-Pz-ncV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-LX-ye8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-mv-6tf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E5d-f8-010">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-T1-zIc">
                                            <rect key="frame" x="25" y="20" width="550" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qj4-CK-dyU"/>
                                                <constraint firstAttribute="height" constant="60" id="fjg-3q-SMv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mE9-T1-zIc" secondAttribute="trailing" constant="25" id="5zK-QK-upV"/>
                                        <constraint firstAttribute="bottom" secondItem="mE9-T1-zIc" secondAttribute="bottom" id="Gbp-lF-1r1"/>
                                        <constraint firstItem="mE9-T1-zIc" firstAttribute="leading" secondItem="E5d-f8-010" secondAttribute="leading" constant="25" id="gQI-JP-OF1"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KMv-Vs-A8g">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-JH-Ff7">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="IVn-mL-G0l">
                                    <rect key="frame" x="0.0" y="92" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="Q7I-GS-6Wk" detailTextLabel="ZKf-Hj-FbH" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="ONH-JU-PCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONH-JU-PCJ" id="aEQ-bw-imc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7I-GS-6Wk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKf-Hj-FbH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VWo-8i-wC4" id="6iY-VA-gK4"/>
                                    <outlet property="delegate" destination="VWo-8i-wC4" id="teB-ct-GOR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BD-mv-6tf" firstAttribute="top" secondItem="v6J-Pz-ncV" secondAttribute="top" id="6bq-lP-Qx0"/>
                            <constraint firstItem="4BD-mv-6tf" firstAttribute="leading" secondItem="v6J-Pz-ncV" secondAttribute="leading" id="Dlz-Qz-4Lb"/>
                            <constraint firstItem="ASn-xr-MEl" firstAttribute="top" secondItem="VFq-JH-Ff7" secondAttribute="bottom" id="EF9-Gt-w1p"/>
                            <constraint firstItem="VFq-JH-Ff7" firstAttribute="top" secondItem="4BD-mv-6tf" secondAttribute="bottom" id="JzO-2D-zqZ"/>
                            <constraint firstItem="CmG-LX-ye8" firstAttribute="top" secondItem="v6J-Pz-ncV" secondAttribute="top" id="O1k-9m-k3I"/>
                            <constraint firstAttribute="trailing" secondItem="CmG-LX-ye8" secondAttribute="trailing" id="TpM-qn-2am"/>
                            <constraint firstItem="VFq-JH-Ff7" firstAttribute="leading" secondItem="v6J-Pz-ncV" secondAttribute="leading" id="be7-MM-TWi"/>
                            <constraint firstAttribute="bottom" secondItem="CmG-LX-ye8" secondAttribute="bottom" id="cfT-i1-8he"/>
                            <constraint firstItem="CmG-LX-ye8" firstAttribute="leading" secondItem="v6J-Pz-ncV" secondAttribute="leading" id="dDZ-tM-FMz"/>
                            <constraint firstAttribute="trailing" secondItem="VFq-JH-Ff7" secondAttribute="trailing" id="fCD-RZ-Cvn"/>
                            <constraint firstAttribute="trailing" secondItem="4BD-mv-6tf" secondAttribute="trailing" id="vo9-MD-RtX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="phone" id="qKh-dq-2em">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kv-Ah-LHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-309"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Vpu-td-prZ">
            <objects>
                <viewController id="l84-SS-l42" customClass="TimelineViewController" customModule="Evan_Dekhayser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55B-9D-OSa"/>
                        <viewControllerLayoutGuide type="bottom" id="zfa-eO-jJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYb-qy-d95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b3" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-9Y-wHb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-BT-78Q">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-i2-QGL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rjb-eB-61e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h23-dz-kuF">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notable Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agL-8n-nCg">
                                <rect key="frame" x="25" y="20" width="550" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EzP-8z-egb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zFU-i2-QGL" secondAttribute="trailing" id="A9B-JS-VgZ"/>
                            <constraint firstItem="agL-8n-nCg" firstAttribute="bottom" secondItem="zFU-i2-QGL" secondAttribute="bottom" id="EEB-wi-2Kt"/>
                            <constraint firstItem="6Nl-BT-78Q" firstAttribute="leading" secondItem="xYb-qy-d95" secondAttribute="leading" id="EWM-vL-H4S"/>
                            <constraint firstItem="6Nl-BT-78Q" firstAttribute="top" secondItem="zFU-i2-QGL" secondAttribute="bottom" id="Kz2-kd-8GR"/>
                            <constraint firstAttribute="trailing" secondItem="BKC-9Y-wHb" secondAttribute="trailing" id="PCT-qx-4Qn"/>
                            <constraint firstItem="zFU-i2-QGL" firstAttribute="top" secondItem="55B-9D-OSa" secondAttribute="bottom" id="R97-5e-BTz"/>
                            <constraint firstItem="agL-8n-nCg" firstAttribute="leading" secondItem="xYb-qy-d95" secondAttribute="leading" constant="25" id="WGt-nr-31U"/>
                            <constraint firstItem="zFU-i2-QGL" firstAttribute="top" secondItem="xYb-qy-d95" secondAttribute="top" id="YiA-ak-cvu"/>
                            <constraint firstAttribute="bottom" secondItem="BKC-9Y-wHb" secondAttribute="bottom" id="aIb-Mf-ct3"/>
                            <constraint firstItem="zfa-eO-jJT" firstAttribute="top" secondItem="6Nl-BT-78Q" secondAttribute="bottom" id="cuj-YW-kXN"/>
                            <constraint firstItem="BKC-9Y-wHb" firstAttribute="top" secondItem="xYb-qy-d95" secondAttribute="top" id="gL7-HP-LQN"/>
                            <constraint firstAttribute="trailing" secondItem="agL-8n-nCg" secondAttribute="trailing" constant="25" id="tZC-Vg-V8M"/>
                            <constraint firstItem="zFU-i2-QGL" firstAttribute="leading" secondItem="xYb-qy-d95" secondAttribute="leading" id="wYe-BV-rgV"/>
                            <constraint firstItem="BKC-9Y-wHb" firstAttribute="leading" secondItem="xYb-qy-d95" secondAttribute="leading" id="wbA-7f-pyd"/>
                            <constraint firstAttribute="trailing" secondItem="6Nl-BT-78Q" secondAttribute="trailing" id="y2E-Bo-Nok"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R97-5e-BTz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timeline" id="wal-7E-EmU">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scrollView" destination="6Nl-BT-78Q" id="C0b-2g-9XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNV-9F-Krv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="350"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Gke-0v-15x">
            <objects>
                <viewController id="CAk-F6-NXd" customClass="GameViewController" customModule="Evan_Dekhayser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGj-XC-Uce"/>
                        <viewControllerLayoutGuide type="bottom" id="aLw-sj-Trb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2e-h5-ju1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-ke-4Vk" customClass="SKView">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-Pw-89F">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-Ga-9sB">
                                        <rect key="frame" x="76" y="141" width="450" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start playing around. Hold the side of the screen you want the paddle to move." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-Ne-aM7">
                                                <rect key="frame" x="0.0" y="94" width="450" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-KK-Ra7">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="74"/>
                                                <string key="text">Here is a prototype of my next game, Polypong. It is a variation of the classic Pong, using different shapes for the paddles and puck as a challenge.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-lY-qPd">
                                                <rect key="frame" x="0.0" y="164" width="450" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sgT-lY-qPd" firstAttribute="top" secondItem="gLo-Ne-aM7" secondAttribute="bottom" constant="20" id="KpJ-eH-25e"/>
                                            <constraint firstAttribute="bottom" secondItem="sgT-lY-qPd" secondAttribute="bottom" id="Ope-dn-yaa"/>
                                            <constraint firstAttribute="trailing" secondItem="yL6-KK-Ra7" secondAttribute="trailing" id="PZZ-Kg-8Uf"/>
                                            <constraint firstItem="yL6-KK-Ra7" firstAttribute="top" secondItem="QAg-Ga-9sB" secondAttribute="top" id="RkJ-Ni-yzL"/>
                                            <constraint firstItem="gLo-Ne-aM7" firstAttribute="top" secondItem="yL6-KK-Ra7" secondAttribute="bottom" constant="20" id="cBi-Vb-cJa"/>
                                            <constraint firstItem="sgT-lY-qPd" firstAttribute="leading" secondItem="QAg-Ga-9sB" secondAttribute="leading" id="hBG-u3-kx8"/>
                                            <constraint firstItem="gLo-Ne-aM7" firstAttribute="leading" secondItem="QAg-Ga-9sB" secondAttribute="leading" id="hgN-Kp-x8q"/>
                                            <constraint firstItem="yL6-KK-Ra7" firstAttribute="leading" secondItem="QAg-Ga-9sB" secondAttribute="leading" id="jsw-RU-xzR"/>
                                            <constraint firstAttribute="trailing" secondItem="gLo-Ne-aM7" secondAttribute="trailing" id="kCC-67-4fk"/>
                                            <constraint firstAttribute="trailing" secondItem="sgT-lY-qPd" secondAttribute="trailing" id="spp-g0-DeL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="QAg-Ga-9sB" secondAttribute="centerX" constant="-0.5" id="jFe-UZ-Qxe"/>
                                    <constraint firstItem="QAg-Ga-9sB" firstAttribute="width" secondItem="c0d-Pw-89F" secondAttribute="width" multiplier="0.75" id="oi7-S6-gEo"/>
                                    <constraint firstAttribute="centerY" secondItem="QAg-Ga-9sB" secondAttribute="centerY" id="yFu-32-dkp"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-MM-wps">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K4M-Jn-IYW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polypong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-47-RpX">
                                            <rect key="frame" x="25" y="20" width="550" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="01Y-cI-jvr"/>
                                                <constraint firstAttribute="height" constant="60" id="T7Z-zt-pyM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="01Y-cI-jvr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tuh-47-RpX" secondAttribute="trailing" constant="25" id="Cwh-Ng-hJH"/>
                                        <constraint firstAttribute="trailing" secondItem="Tuh-47-RpX" secondAttribute="trailing" constant="25" id="YfK-Bc-O7r"/>
                                        <constraint firstAttribute="bottom" secondItem="Tuh-47-RpX" secondAttribute="bottom" id="b93-4L-VJu"/>
                                        <constraint firstItem="Tuh-47-RpX" firstAttribute="leading" secondItem="K4M-Jn-IYW" secondAttribute="leading" constant="25" id="i4F-mt-HO9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cwh-Ng-hJH"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FND-9g-CJU">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLw-sj-Trb" firstAttribute="top" secondItem="c0d-Pw-89F" secondAttribute="bottom" id="1Hu-y6-I3H"/>
                            <constraint firstItem="Vyo-ke-4Vk" firstAttribute="top" secondItem="WJc-MM-wps" secondAttribute="bottom" id="7YQ-sW-Fc8"/>
                            <constraint firstAttribute="trailing" secondItem="c0d-Pw-89F" secondAttribute="trailing" id="8lS-4e-gje"/>
                            <constraint firstItem="aLw-sj-Trb" firstAttribute="top" secondItem="Vyo-ke-4Vk" secondAttribute="bottom" id="EQN-7k-X4v"/>
                            <constraint firstItem="Vyo-ke-4Vk" firstAttribute="leading" secondItem="B2e-h5-ju1" secondAttribute="leading" id="GAe-9x-ULt"/>
                            <constraint firstAttribute="trailing" secondItem="WJc-MM-wps" secondAttribute="trailing" id="Iph-O1-KJd"/>
                            <constraint firstItem="c0d-Pw-89F" firstAttribute="leading" secondItem="B2e-h5-ju1" secondAttribute="leading" id="KcU-Sf-aE0"/>
                            <constraint firstItem="WJc-MM-wps" firstAttribute="leading" secondItem="B2e-h5-ju1" secondAttribute="leading" id="PTm-Dv-gAg"/>
                            <constraint firstItem="c0d-Pw-89F" firstAttribute="top" secondItem="WJc-MM-wps" secondAttribute="bottom" id="Ti1-Cm-muJ"/>
                            <constraint firstAttribute="trailing" secondItem="Vyo-ke-4Vk" secondAttribute="trailing" id="Va5-cH-zq7"/>
                            <constraint firstItem="WJc-MM-wps" firstAttribute="top" secondItem="B2e-h5-ju1" secondAttribute="top" id="czs-Yn-ogZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pong" id="POf-1w-Dkq">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="gameView" destination="Vyo-ke-4Vk" id="evk-rc-UiY"/>
                        <outlet property="overlayView" destination="c0d-Pw-89F" id="Bwg-et-RcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWo-dp-b6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="b1" width="213" height="320"/>
        <image name="b2" width="100" height="56"/>
        <image name="b3" width="213" height="320"/>
        <image name="myphoto" width="344" height="341"/>
        <image name="person" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="pong" width="50" height="43"/>
        <image name="timeline" width="50" height="50"/>
    </resources>
</document>
